<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fatoki Lawrence</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/maplibre-gl/dist/maplibre-gl.css">
  <script src="https://unpkg.com/maplibre-gl/dist/maplibre-gl.js"></script>
    
</head>
<body>
    <section id="main">
        <div class="left-pane">
            <div class="tabs">
                <div class="tab active" onclick="switchTab('search')"><i class="fa fa-search"></i></div>
                <div class="tab" onclick="switchTab('ai')"><i class="fas fa-brain"></i></div>
            </div>
            <div id="search" class="tab-content active">
                <div class="search-container">
                    <label>Search for a location</label>
                    <div class="search-box">
                        <input type="text" class="search" id="search-input" placeholder="Search...">
                        <div id="search-results" class="search-results">
                            <ul class="search-list">
                            </ul>
                        </div>
                    </div>
                    
                </div>
                <div class="routing-container">
                    <div class="routing-box">
                        <label>Pick a routing type</label>
                        <label class="switch">
                            <input id="routing-toggle" type="checkbox">
                            <span class="slider"></span>
                        </label>
                        
                    </div>
                    
                    <div class="dropdown">
                        <button class="dropdown-btn"><span><i style="color: #252592; padding: 0 8px;" class="fa fa-walking"></i>Foot </span></button>
                        <div class="dropdown-content"><i style="color: #252592; padding: 0 8px;" class="fa fa-walking"></i>Foot</div>
                        <!-- <div class="dropdown-content"><i style="color: #252592; padding: 0 8px;" class="fa fa-bicycle"></i>Bike</div> -->
                        <div class="dropdown-content"><i style="color: #252592; padding: 0 8px;" class="fa fa-car"></i>Car</div>
                    </div>
                </div>

                <div class="logo-container">
                    <img class="logo" src="assets/images/logo.png">
                    <div>
                        <h5>The Department of Remote Sensing and Geoscience Information Systems</h5>
                    </div>
                </div>
            </div>

            <div id="ai" class="tab-content">
                <div class="routing-container">
                    <div class="routing-box">
                        <label>Pick a routing type</label>
                        <label class="switch">
                            <input id="routing-toggle2" type="checkbox">
                            <span class="slider"></span>
                        </label>
                        
                    </div>
                    
                    <div class="dropdown">
                        <button class="dropdown-btn2"><span><i style="color: #252592; padding: 0 8px;" class="fa fa-walking"></i>Foot </span></button>
                        <div class="dropdown-content2"><i style="color: #252592; padding: 0 8px;" class="fa fa-walking"></i>Foot</div>
                        <!-- <div class="dropdown-content"><i style="color: #252592; padding: 0 8px;" class="fa fa-bicycle"></i>Bike</div> -->
                        <div class="dropdown-content2"><i style="color: #252592; padding: 0 8px;" class="fa fa-car"></i>Car</div>
                    </div>
                </div>

                <div class="chat-container">
                    <h5 class="ai-caption"><i class="fa fa-brain"></i> ASK AI</h5>
                    <div class="chat-box">
                        <span class="messages user-msg" id="messages">Hi there, how are you,
                            i'm looking for a place to chill and relax so there wont be any issues
                        </span>
                        <span class="messages ai-msg" id="messages">Hi there, how are you</span>
                        <br>
                        <div class="input-msg-container">
                            <input type="text" id="user-input" placeholder="Type a prompt..." autofocus>
                            <button id="send-btn" onclick="sendMessage()"><i class="fas fa-paper-plane"></i></button>
                        </div>
                                                
                    </div>
                </div>
            </div>
        </div>
        <div id="map"></div>
    </section>

<script>
    const searchBox = document.getElementById("search-input");
    let marker;
    const routeToggle = document.getElementById("routing-toggle");
    const routeToggle2 = document.getElementById("routing-toggle2");

    let start = [5.139696264302756, 7.306759163466381]; // North Gate (Example)
    let end = [4.4690, 6.5483];
    let routeType = "foot";
    const API_KEY = "5e1e7f2a-37ea-47a5-a38c-9a17897305b8";

    function switchTab(tabId) {
        document.querySelectorAll('.tab-content').forEach(content => {
            content.classList.remove('active');
        });
        document.querySelectorAll('.tab').forEach(tab => {
            tab.classList.remove('active');
        });
        document.getElementById(tabId).classList.add('active');
        document.querySelector(`[onclick="switchTab('${tabId}')"]`).classList.add('active');
    }

    // document.addEventListener("DOMContentLoaded", function() {
    //     const routingContainer = document.querySelector(".routing-container");
    //     const targetDiv = document.querySelector("#ai");

    //     if (routingContainer && targetDiv) {
    //         const clonedElement = routingContainer.cloneNode(true); // `true` clones everything inside
    //         targetDiv.appendChild(clonedElement);
    //         console.log("child appended")
    //     }
    // });



    const map = new maplibregl.Map({
        container: 'map',
        style: 'https://api.maptiler.com/maps/streets/style.json?key=mSmxvGAu571uVjVJweAl',
        center: [5.1362598407919, 7.300661549770309], // Longitude, Latitude (Lagos)
        zoom: 14, // Closer zoom to see buildings
        pitch: 50, // Tilting the map for 3D effect
        bearing: -10, // Rotating the view slightly
        antialias: true // Smooth rendering
    });
    map.addControl(new maplibregl.NavigationControl());

    map.on('click', function(e) {
        const clickedPoint = e.lngLat;  // Get the longitude and latitude of the clicked point
        console.log('Clicked point:', clickedPoint);  // Log the point to the console
    });


    const locationButton = document.createElement('button');
    locationButton.classList = 'location-button';
    locationButton.innerHTML = '<i class="fas fa-location"></i>';


    map.getContainer().appendChild(locationButton);
    locationButton.addEventListener('click', () => {
        console.log(navigator)
        if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
            const latitude = position.coords.latitude;
            const longitude = position.coords.longitude;

            // Create the blinking circle marker and add it to the map
            const marker = new maplibregl.Marker({ element: createBlinkingCircle() })
            .setLngLat([longitude, latitude])
            .addTo(map);

            start = [longitude, latitude];
            addRouteToMap();
            // Optionally, zoom in to the user's location
            map.flyTo({
            center: [longitude, latitude],
            zoom: 19
            });

        }, function(error) {
            alert('Error: ' + error.message);
        });
        } else {
        alert('Geolocation is not supported by this browser.');
        }

        // Function to create the blinking circle
        function createBlinkingCircle() {
            const div = document.createElement('div');
            div.className = 'blinking-marker'; // Add the blinking marker class
            const innerDiv = document.createElement('div');
            innerDiv.className = 'inner-marker';
            div.appendChild(innerDiv);
            return div;
        }

    });

    map.on('load', () => {
        map.addLayer({
            'id': '3d-buildings',
            'source': 'openmaptiles',
            'source-layer': 'building',
            'type': 'fill-extrusion',
            'paint': {
                'fill-extrusion-color': [
                    'interpolate', ['linear'], ['get', 'render_height'],
                    0, '#ffffcc',    // Low buildings (yellow)
                    5, '#ffcc66',   // Medium buildings (orange)
                    10, '#ff6666',   // Tall buildings (red)
                    15, '#cc0000'    // Skyscrapers (dark red)
                ],
                    'fill-extrusion-height': ['get', 'render_height'],
                    'fill-extrusion-opacity': 0.8
                }
        });

        fetch('assets/shapefiles/futa.geojson')
            .then(response => response.json())
            .then(data => {
                map.addSource('boundary', {
                    'type': 'geojson',
                    'data': data
                });

                // Add a layer for the GeoJSON points (change 'circle' to 'fill' or 'line' if needed)
                map.addLayer({
                    'id': 'boundary-layer',
                    'type': 'fill',  // For point data, use 'fill' for polygons, 'line' for lines
                    'source': 'boundary',
                    'paint': {
                        'fill-color': '#1a1a1a',   // Color of the polygon (blue)
                        'fill-opacity': 0.1,        // Transparency of the fill (0 to 1)
                        'fill-outline-color': '#000000',
                    }
                });
                
        })
        .catch(error => console.error('Error loading GeoJSON:', error));


        fetch('assets/shapefiles/buildings.geojson')
            .then(response => response.json())
            .then(data => {
                map.addSource('building', {
                    'type': 'geojson',
                    'data': data
                });

                // Add a layer for the GeoJSON points (change 'circle' to 'fill' or 'line' if needed)
                map.addLayer({
                    'id': 'building-layer',
                    'type': 'line',  // For point data, use 'fill' for polygons, 'line' for lines
                    'source': 'building',
                    'paint': {
                        'line-color': '#1a1a1a', // Black outline
                        'line-width': 1,
                        'line-opacity': 0.8                    }
                });
                
        })
        .catch(error => console.error('Error loading GeoJSON:', error));
    });

        fetch('assets/shapefiles/cleaned_data.geojson')
            .then(response => response.json())
            .then(data => {
                let firstItem = data.features[1];

                searchBox.placeholder = firstItem.properties["uniform name"].replace(/\s+/g, ' ').trim();;
                let coord = firstItem.geometry.coordinates;
                let latitude = coord[1];
                let longitude = coord[0];

                const popup = new maplibregl.Popup({ closeOnClick: true, closeButton: true })
                    .setLngLat(coord)
                    .setHTML(`<div class="popup" style="font-size: 12px;">${firstItem.properties["uniform name"]}</div>`) // Tooltip content
                
                marker = new maplibregl.Marker({ color: '#252592' })
                    .setLngLat([longitude, latitude])
                    .setPopup(popup)
                    .addTo(map);

                popup.addTo(map);

                end = [longitude, latitude];
                    map.flyTo({
                        center: [longitude, latitude], // Replace with your coordinates
                        zoom: 15,  // Target zoom level
                        speed: 1.2, // Adjust the speed (default is 1.2)
                        curve: 1,  // Adjust the easing curve (default is 1)
                        essential: true // Ensures animation works smoothly
                    });
        });
    


    document.querySelectorAll(".dropdown-btn").forEach(button => {
        button.addEventListener("click", function () {
            this.parentElement.classList.toggle("active");
        });
    });

    document.querySelectorAll(".dropdown-btn2").forEach(button => {
        button.addEventListener("click", function () {
            this.parentElement.classList.toggle("active");
        });
    });

    document.querySelectorAll(".dropdown-content").forEach(content =>{
        content.addEventListener("click", function(){
            let btn = document.querySelector(".dropdown-btn");
            routeType = this.textContent.trim().toLowerCase();
            console.log(routeType);
            btn.innerHTML = `<span>${this.innerHTML} </span><span class="down-arrow"><span>`;
            btn.parentElement.classList.toggle("active");
            addRouteToMap();
        })
    })


    document.querySelectorAll(".dropdown-content2").forEach(content =>{
        content.addEventListener("click", function(){
            let btn = document.querySelector(".dropdown-btn2");
            routeType = this.textContent.trim().toLowerCase();
            console.log(routeType);
            btn.innerHTML = `<span>${this.innerHTML} </span><span class="down-arrow"><span>`;
            btn.parentElement.classList.toggle("active");
            addRouteToMap();
        })
    })


    const searchInput = document.getElementById('search-input');
    const searchResults = document.getElementById('search-results');
    geojsonData = {};

    

    const resultsList = document.querySelector('.search-list');

    searchInput.addEventListener('input', (e) => {
        const searchTerm = e.target.value.toLowerCase();

        fetch('assets/shapefiles/cleaned_data.geojson')
            .then(response => response.json())
            .then(data => {
                const geojsonData = data; // Assign the fetched data

                const filteredData = geojsonData.features.filter(feature => 
                    feature.properties["uniform name"] &&
                    feature.properties["uniform name"].toLowerCase().includes(searchTerm)
                );
                
                resultsList.innerHTML = '';
                filteredData.forEach(feature => {
                    const listItem = document.createElement('li');
                    listItem.textContent = feature.properties['uniform name'];
                    listItem.addEventListener('click', () => {
                        searchBox.value = "";
                        searchBox.placeholder = feature.properties['uniform name'].replace(/\s+/g, ' ').trim();

                        marker.remove()
                        document.querySelectorAll('.maplibregl-popup').forEach(popup => popup.remove());

                        let coord;
                        let longitude;
                        let latitude;                        


                        let featureType = feature.geometry.type;
                        if (featureType === 'Polygon' || featureType === 'MultiPolygon') {
                            coord = feature.geometry.coordinates[0][0];
                            latitude = coord[1];
                            longitude = coord[0];

                            const popup = new maplibregl.Popup({ closeOnClick: true, closeButton: true })
                                .setLngLat(coord)
                                .setHTML(`<div class="popup" style="font-size: 12px;">${feature.properties["uniform name"]}</div>`) // Tooltip content
                            
                            marker = new maplibregl.Marker({ color: '#252592' })
                                .setLngLat([longitude, latitude])
                                .setPopup(popup)
                                .addTo(map);

                            popup.addTo(map);

                        } 
                        else if (featureType === "Point") {
                            coord = feature.geometry.coordinates;
                            latitude = coord[1];
                            longitude = coord[0];

                            const popup = new maplibregl.Popup({ closeOnClick: true, closeButton: true })
                                .setLngLat(coord)
                                .setHTML(`<div class="popup" style="font-size: 12px;">${feature.properties["uniform name"]}</div>`) // Tooltip content
                            
                            marker = new maplibregl.Marker({ color: '#252592' })
                                .setLngLat([longitude, latitude])
                                .setPopup(popup)
                                .addTo(map);

                            popup.addTo(map);



                        } else {
                            if (map.getLayer('line-layer')) {
                              map.removeLayer('line-layer');
                            }

                            if (map.getSource('line-source')) {
                                map.removeSource('line-source');
                            }

                            map.addSource('line-source', {
                                'type': 'geojson',
                                'data': feature
                            });

                            map.addLayer({
                                'id': 'line-layer',
                                'type': 'line',
                                'source': 'line-source',
                                'layout': {
                                    'line-cap': 'round',
                                    'line-join': 'round'
                                },
                                  'paint': {
                                    'line-color': '#FF4C4C',  // Cool red color
                                    'line-width': 5,         // Line thickness
                                    'line-opacity': 0.8       // Opacity
                                }
                            });

                            coord = feature.geometry.coordinates[0];
                            latitude = coord[1];
                            longitude = coord[0];

                            const popup = new maplibregl.Popup({ closeOnClick: true, closeButton: true })
                                .setLngLat(coord)
                                .setHTML(`<div class="popup" style="font-size: 12px;">${feature.properties["uniform name"]}</div>`) // Tooltip content
                                .addTo(map);

                            map.on('click', 'line-layer', function (e) {
                                const coordinates = e.lngLat;
                                const description = e.features[0].properties.name || "No description available";

                                new maplibregl.Popup({ closeOnClick: true, closeButton: true })
                                    .setLngLat(coordinates)
                                    .setHTML(`<div class="popup" style="font-size: 12px;">${feature.properties["uniform name"]}</div>`) // Tooltip content
                                    .addTo(map);
                            });

                        }

                    
                        end = [longitude, latitude];
                        if (routeToggle.checked || routeToggle2.checked){
                            addRouteToMap();
                        }


                        map.flyTo({
                            center: [longitude, latitude], // Replace with your coordinates
                            zoom: 16,  // Target zoom level
                            speed: 1.2, // Adjust the speed (default is 1.2)
                            curve: 1,  // Adjust the easing curve (default is 1)
                            essential: true // Ensures animation works smoothly
                        });

                        

                        });
                        resultsList.appendChild(listItem);
                    })

                if (filteredData.length === 0) {
                    const listItem = document.createElement('li');
                    listItem.textContent = "No record found!";
                    listItem.addEventListener('click', () => {
            
                    });
                    resultsList.appendChild(listItem);
                } else {
                    searchResults.style.display = 'block';
                }

                // geojsonData = {};
            });
        

        searchResults.appendChild(resultsList);
        searchResults.style.display = 'block';
        searchResults.style.height = "150px";
    });


    document.addEventListener('click', function(event) {
    if (!searchBox.contains(event.target)) {
        searchResults.style.display = "none";
        searchResults.style.height = "0px";
        resultsList.innerHTML = '';
    }
});


async function fetchRoute(start, end) {
    console.log(routeType);
    const url = `https://graphhopper.com/api/1/route?point=${start[1]},${start[0]}&point=${end[1]},${end[0]}&profile=${routeType}&locale=en&points_encoded=false&key=${API_KEY}`;

    try {
        const response = await fetch(url);
        const data = await response.json();
        if (data.paths && data.paths.length > 0) {
            const routeCoordinates = data.paths[0].points.coordinates; // Extract coordinates
            const routeTime = data.paths[0].time; // Travel time in milliseconds
            const routeTimeInMinutes = routeTime / 1000 / 60; // Convert to minutes

            return { routeCoordinates, routeTimeInMinutes };
        } else {
            console.error("No valid path found.");
            return { routeCoordinates: [], routeTimeInMinutes: 0 };
        }
    } catch (error) {
        console.error("Error fetching route:", error);
        return { routeCoordinates: [], routeTimeInMinutes: 0 };
    }
}


async function addRouteToMap() {

    const { routeCoordinates, routeTimeInMinutes } = await fetchRoute(start, end);
    if (routeCoordinates.length === 0) {
        alert("Failed to fetch route!");
        return;
    }

    if (map.getSource("route")) {
        map.removeLayer("route-layer");
        map.removeSource("route");
    }

    // Add Source & Layer to MapLibre
    map.addSource("route", {
        type: "geojson",
        data: {
            type: "Feature",
            geometry: {
                type: "LineString",
                coordinates: routeCoordinates
            }
        }
    });

    map.addLayer({
        id: "route-layer",
        type: "line",
        source: "route",
        layout: { "line-join": "round", "line-cap": "round" },
        paint: { "line-color": "#FF4C4C", "line-width": 5 }
    });

    const minutes = Math.floor(routeTimeInMinutes); // Get whole minutes
    const seconds = Math.round((routeTimeInMinutes - minutes) * 60);

    let iconType;
    if (routeType == "car"){
        iconType = "car"
    } else {
        iconType = "walking";
    }
    message = `<i style='color: #252592; padding: 0 3px;' class='fa fa-clock'></i>
                 
                 <i style="color: #252592; font-weight: bold; padding: 0 3px;" class='fa fa-${iconType}'></i> 
   
                 Estimated time of arrival: <b>${minutes} min ${seconds} secs</b>`
    showInfoBox(message, 500);

}

let currentInfoBox = null; // Track the current info box
let infoBox;

function showInfoBox(message, delayTime) {
    // If there's an existing info box and it's set to stay permanently, remove it immediately
    if (currentInfoBox) {
        if (currentInfoBox.permanent) {
            currentInfoBox.remove();
            currentInfoBox = null;
        } else {
            // If it's a temporary message, wait for it to disappear before showing a new one
            setTimeout(() => {
                showInfoBox(message, delayTime);
            }, 1000);
            return;
        }
    }

    // Create the info box element
    infoBox = document.createElement('div');
    infoBox.classList.add('info-box');
    infoBox.innerHTML = message;
    
    // Append to the map container
    document.getElementById('map').appendChild(infoBox);

    // Set visibility
    setTimeout(() => {
        infoBox.style.visibility = 'visible';
    }, 100);

    // Track the active info box
    currentInfoBox = infoBox;
    currentInfoBox.permanent = delayTime <= 1000; // Mark as permanent if delayTime is short

    // If delayTime > 1000, remove after delayTime
    if (delayTime > 1000) {
        setTimeout(() => {
            infoBox.style.opacity = 0;
            infoBox.style.visibility = 'hidden';
            setTimeout(() => {
                infoBox.remove();
                currentInfoBox = null; // Reset tracker
            }, 500);
        }, delayTime);
    }
}




routeToggle.addEventListener("change", function(){
    if(this.checked){
        routeToggle2.checked = true;

        if (start[0] === 5.139696264302756 && start[1] === 7.306759163466381) {
            message = "<i style='color: #E63946; padding-right: 5px;' class='fa-solid fa-circle-exclamation'></i>Your location is not set. Routing starts from FUTA North gate. Click the location button at the bottom right to update."
            showInfoBox(message, 3000);
        }
        addRouteToMap();
    } else {
        routeToggle2.checked = false;
        infoBox.remove();
        currentInfoBox = null;
        if (map.getLayer("route-layer")) {
            map.removeLayer("route-layer"); // Remove the line layer
        }

        if (map.getSource("route")) {
            map.removeSource("route"); // Remove the data source
        }

        console.log("route-layer removed")
    }
})







    


</script>
</body>